<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D2:43:D3:2A:95:3C:61:CD:BE:53:90:2D:D9:9E:BF:EC:64:5B:61:7C%3Bcom.uhi22.FamilyMapClient

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.uhi22.FamilyMapClient

    SHA-1 certificate fingerprint:
    D2:43:D3:2A:95:3C:61:CD:BE:53:90:2D:D9:9E:BF:EC:64:5B:61:7C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCYEM-4SrbDLF0iJ-l40g9iyNHe19n-FGE</string>
</resources>
